/* Author: Fernando Pinto f6rnando@gmail.com */

.text-white-70 {
    color: rgba(255,255,255,.7);
}

ol, ul {
    .text-white-70;
    font-size: 14px;
    margin-left: 4rem;
    padding-inline-end: 50px;
    padding-inline-start: 50px;
    text-align: left;

    li {
        .text-white-70;
        background: none !important;
        border: 1px solid #f1f1f1 !important;
    }
}

#container {
    .title {
        left      : 50%;
        margin    : auto;
        margin-top: 65px;
        text-align: center;
    }

    .card-custom {
        display    : block;
        margin     : auto;
        margin-top : 65px;
        text-align : center;
        width      : 700px;

        .card-custom-header {
            padding: 10px;

            p {
                color: #f1f1f1;
                font-size: 2em;
                font-weight: bold;
                position: relative;
                top: 10px;
            }
        }

        .card-custom-body {
            border-top: 1px solid #f1f1f1;
            padding   : 15px;
            
            p {
                .text-white-70;
                font-size: 1.5em;
            }
        }
    }
}